[NeuRec]
recommender = MGUI


;backend = tensorflow, pytorch
platform = tensorflow

data_dir = dataset/ratings_beauty_cat_ratio_u10_i0
; file_column = UI, UIR, UIT, UIRT
file_column = UIRT
sep = '\t'

gpu_id = 1

gpu_mem = 0.8

;metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric = ["Precision", "Recall", "MAP", "NDCG"]

top_k = [5,10,15,20]

test_thread = 8
; large test_batch_size might cause GPU memory-consuming,
; especially dataset is large
test_batch_size = 128
seed = 2020
group_view = None
;group_view=[28, 83, 401, 5337]