[hyperparameters]
lr=1e-3
decay=0.99
batch_size=4096
;lambda1: weight of cl loss
lambda1=0.2
epoch=1000
;d: embedding size
d=64
;q: rank
q=5
gnn_layer=2
dropout=0.0
;temp: temperature in cl loss
temp=0.2
;lambda2: l2 reg weight
lambda2=1e-7
